1.部署ansible的环境,绑定/etc/hosts,写配置文件ansible.cfg   myhosts

2.部署java环境
 ansible app -m command -a "yum -y install java-1.8.0-openjdk"

 anisble app -m command -a "tar -xf hadoop-2.7.6.tar.gz -C /usr/local/"

3.rpm -ql  java-1.8.0-openjdk  查询java安装的路径

4.修改ssh无密码认证
  ssh-keygen
  for i in {6..9}; do ssh-copy-id 172.16.0.$i; done


5.修改配置文件 slaves hadoop-env.sh  core-site.xml  hdfs-site.xml,相关资料都在github上

6.ansible app -m copy -a "src=/usr/local/hadoop-2.7.6/etc/hadoop/slaves  dest=/usr/local/hadoop-2.7.6/etc/hadoop/"

7.ansible app -m copy -a "src=/usr/local/hadoop-2.7.6/etc/hadoop/core-site.xml  dest=/usr/local/hadoop-2.7.6/etc/hadoop/"

8. ansible app -m copy -a "src=/usr/local/hadoop-2.7.6/etc/hadoop/hdfs-site.xml  dest=/usr/local/hadoop-2.7.6/etc/hadoop/"

9.创建文件夹/var/hadoop
   ssh  web1   /var/hadoop;  ssh web2  /var/hadoop;  ssh web3  /var/hadoop

10.格式化namenode节点
   /usr/local/hadoop-2.7.6/bin/hdfs  namenode -format

11.启动集群
   /usr/local/hadoop-2.7.6/sbin/start-dfs.sh
12.验证集群是否创建成功
  /usr/local/hadoop-2.7.6/bin/hdfs dfsadmin -report

####【[root@nn01 ansible]# /usr/local/hadoop-2.7.6/bin/hdfs dfsadmin -report
Configured Capacity: 126421204992 (117.74 GB)
Present Capacity: 98187337728 (91.44 GB)
DFS Remaining: 98187251712 (91.44 GB)
DFS Used: 86016 (84 KB)
DFS Used%: 0.00%
Under replicated blocks: 0
Blocks with corrupt replicas: 0
Missing blocks: 0
Missing blocks (with replication factor 1): 0

-------------------------------------------------
Live datanodes (3:)   三个节点创建成功，ok    
###】







##############################################################hadoop集群初步搭建成功##############################################################
